#root{
    width: 100%;
    height: 100%;

    .login{
        width: 100%;
        height: 100%;
        background: url(../images/bg2.jpg) no-repeat;
        background-size: cover;
        header{
            display: flex;
            align-items: center;
            width: 100%;
            height: 80px;
            background-color: rgb(158, 124, 144);
            img{
                width: 60px;
                height: 60px;
                line-height: 80px;
                margin: 10px;
            }
            h1{
                font-size: 30px;
                color: black;
                margin: 0;
                margin-left: 10px;
            }
        }

        section{
            width: 350px;
            height: 250px;
            background-color: rgb(253, 247, 247);
            margin: auto;
            margin-top: 100px;
            padding: 10px;
            h2{
                color: black;
                font-size: 30px;
                text-align: center;
            }
        }
    }
    

}