header{
    background-color: white;
   .header-top{
       height: 40px;
       border-bottom: 1px rgb(141, 247, 141) solid;
       text-align: right;
       margin-right: 10px;
       line-height: 40px;
       .username{
           margin: 0 10px;
       }
   }
   .header-bottom{
       height: 40px;
       display: flex;
       line-height: 40px;
       .title{
           position: relative;
           width: 40%;
           text-align: center;
           font-size: 20px;
           &::after{
               position: absolute;
               top: 40px;
               left: 50%;
               transform: translateX(-50%);
                content: "";
                border-top: 15px solid white;
                border-right: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-left: 15px solid transparent;
           }
       }
       .timeAndWeather{
           width: 60%;
           text-align: right;
           margin-right: 10px;
           img{
               background-color: yellow;
               margin: 0 10px;
               width: 30px;
               height: 30px
           }
       }
   }
}