.admin{
    height: 100%;
    .sider{
        color: white;
    }
    .content{
        margin: 20px 20px 0 20px;
        background-color: white;
        overflow-y: scroll;
    }
    .footer{
        text-align: center;
    }
}